{
  "name": "Epistemic — Practitioner",
  "short_name": "Epistemic",
  "description": "Browse and publish Claims, add typed Critiques, against your own Holochain conductor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#2f6f4f",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
