{
  "name": "epistemic-domain-bootstrap",
  "version": "0.1.0",
  "description": "Bootstrap tool for founding a new domain Membrane from a template \u2014 see README.md",
  "type": "module",
  "scripts": {
    "bootstrap": "node bootstrap.mjs"
  },
  "dependencies": {
    "@holochain/client": "^0.21.0"
  }
}
